<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Camera app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    <!-- Restart preview for back camera onPictureTaken -->
    <bool name="back_camera_restart_preview_onPictureTaken">true</bool>

    <!-- QC-denoise -->
    <string name="pref_camera_denoise_default" translatable="false">denoise-on</string>

    <!-- ISO values use numbers.  Example: 50 instead of ISO50 -->
    <bool name="iso_values_use_numbers">true</bool>
</resources>
